# WARNING: This is a special config file that should not be edited by the user.
# Any settings listed in this file will be absolute and not modifiable by user settings.
# This is to prevent the use of settings that are incompatible with VR.
# Ignoring this and removing/editing lines in this file will either have no effect or break your game.

[Camera]
# N/A
preview if stand still = false
# N/A
head bobbing = false

# Disable reverse Z for now as it breaks with stereo.
reverse z = false

[GUI]
# Tooltip delay is reset every time the cursor budgets.
# A human cannot hold a pointer that stable, so tooltip must be instant
tooltip delay = 0

# These do not play well with VR
scaling factor = 1.0  
stretch menu background = false
hit fader = false
werewolf overlay = false
keyboard navigation = true

[HUD]
# N/A
crosshair = false

[Game]
# N/A
best attack = false

[Video]
# No point making the mirror texture full screen
fullscreen = false
# OpenXR must be in control of frames
vsync = false
framerate limit = 0
# Other modes not compatible
screenshot type = regular

[Stereo]
# VR must have stereo enabled
stereo enabled = true

[Shaders]
# VR must have shaders enabled
force shaders = true